{
    "name": "Genmon",
    "description": "Generator Monitoring",
    "slug": "genmon",
    "version": "0.0.10",
    "arch": [
        "armv7",
        "aarch64",
        "amd64"
    ],
    "startup": "application",
    "boot": "auto",
    "ingress": true,
    "ingress_port": 8000,
    "services": [
        "mqtt:want"
    ]
}

